.vscode/settings.json (before)
{
    "files.associations": {
        "*.tcc": "cpp",
        "boundingbox": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "image": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "coroutine": "cpp",
        "bitset": "cpp",
        "shared_mutex": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "expected": "cpp",
        "*.def": "cpp",
        "*.inc": "cpp",
        "bufferobject": "cpp",
        "cullsettings": "cpp",
        "displaysettings": "cpp",
        "drawable": "cpp",
        "glextensions": "cpp",
        "graphicscontext": "cpp",
        "node": "cpp",
        "nodevisitor": "cpp",
        "object": "cpp",
        "primitiveset": "cpp",
        "program": "cpp",
        "quat": "cpp",
        "shader": "cpp",
        "shape": "cpp",
        "state": "cpp",
        "stateattribute": "cpp",
        "stateset": "cpp",
        "texture": "cpp",
        "uniform": "cpp",
        "userdatacontainer": "cpp",
        "vec2b": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2us": "cpp",
        "vec3b": "cpp",
        "vec3d": "cpp",
        "vec3f": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3us": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "vec4s": "cpp",
        "vec4ub": "cpp",
        "vec4us": "cpp",
        "vertexarraystate": "cpp",
        "cfloat": "cpp",
        "matrixd": "cpp",
        "matrixf": "cpp",
        "plane": "cpp",
        "vec2i": "cpp",
        "vec2ui": "cpp",
        "vec3i": "cpp",
        "vec3ui": "cpp",
        "vec4i": "cpp",
        "vec4ui": "cpp",
        "cassert": "cpp",
        "core": "cpp",
        "camera": "cpp",
        "viewport": "cpp",
        "mixinvector": "cpp",
        "polytope": "cpp",
        "buffered_value": "cpp",
        "fast_back_stack": "cpp",
        "notify": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.tcc": "cpp",
        "boundingbox": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "image": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "coroutine": "cpp",
        "bitset": "cpp",
        "shared_mutex": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "expected": "cpp",
        "*.def": "cpp",
        "*.inc": "cpp",
        "bufferobject": "cpp",
        "cullsettings": "cpp",
        "displaysettings": "cpp",
        "drawable": "cpp",
        "glextensions": "cpp",
        "graphicscontext": "cpp",
        "node": "cpp",
        "nodevisitor": "cpp",
        "object": "cpp",
        "primitiveset": "cpp",
        "program": "cpp",
        "quat": "cpp",
        "shader": "cpp",
        "shape": "cpp",
        "state": "cpp",
        "stateattribute": "cpp",
        "stateset": "cpp",
        "texture": "cpp",
        "uniform": "cpp",
        "userdatacontainer": "cpp",
        "vec2b": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2us": "cpp",
        "vec3b": "cpp",
        "vec3d": "cpp",
        "vec3f": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3us": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "vec4s": "cpp",
        "vec4ub": "cpp",
        "vec4us": "cpp",
        "vertexarraystate": "cpp",
        "cfloat": "cpp",
        "matrixd": "cpp",
        "matrixf": "cpp",
        "plane": "cpp",
        "vec2i": "cpp",
        "vec2ui": "cpp",
        "vec3i": "cpp",
        "vec3ui": "cpp",
        "vec4i": "cpp",
        "vec4ui": "cpp",
        "cassert": "cpp",
        "core": "cpp",
        "camera": "cpp",
        "viewport": "cpp",
        "mixinvector": "cpp",
        "polytope": "cpp",
        "buffered_value": "cpp",
        "fast_back_stack": "cpp",
        "notify": "cpp",
        "transform": "cpp",
        "queue": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -136,6 +136,8 @@
         "polytope": "cpp",
         "buffered_value": "cpp",
         "fast_back_stack": "cpp",
-        "notify": "cpp"
+        "notify": "cpp",
+        "transform": "cpp",
+        "queue": "cpp"
     }
 }
